body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #061410, #15181a);
    color: #fff;
    padding: 20px;
    transition: ease all 1s;
}

.title {
    color: white;
    font: 800 2rem;
    text-align: center;
    margin-top: 20px;
    text-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.219);
}

.card {
    background-color: rgba(255, 255, 255, 0.123);
    border-radius: 1em;
    margin: 20px;
    opacity: 1;
    transition: ease all 0.5s;
    color: white;
}
.inner-card {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 1em;
}

#area51 {
    color: whitesmoke;
}

.problem {
    background: linear-gradient(90deg, #a80707, #992f66);
}
.hidden {
    display: none;
}
a.card:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.shadow {
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.219);
}
