<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./lab10.css" rel="stylesheet">
    <title>City Info Form - Ruby & Python</title>
</head>
<body>
    <div class="container">
    <div class="card shadow problem">
        <h2 class="title">Lab 10 - Problem 2 CGI</h2>
        <div class="card-body row">
            <div class="col card shadow inner-card">
    <form action="https://www2.scs.ryerson.ca/~mnismail/cgi-bin/lab10r.cgi" method="post" class="card-body">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>
        <label for="province">Province or State:</label>
        <input type="text" id="province" name="province" required><br>
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br>
        <label for="image_url">Picture URL:</label>
        <input type="url" id="image_url" name="image_url" required><br>
        <button class="btn btn-success" type="submit">Submit to ruby cgi</button>
    </form>

    <form action="https://www2.scs.ryerson.ca/~mnismail/cgi-bin/lab10p.cgi" method="post" class="card-body">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>
        <label for="province">Province or State:</label>
        <input type="text" id="province" name="province" required><br>
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br>
        <label for="image_url">Picture URL:</label>
        <input type="url" id="image_url" name="image_url" required><br>
        <button class="btn btn-success" type="submit">Submit to python cgi</button>
    </form>
    </div></div></div>
    </div>
</body>
</html>
