body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #061410, #15181a);
    color: #fff;
    padding: 20px;
    transition: ease all 1s;
}

.title {
    color: white;
    font: 800 2rem;
    text-align: center;
    margin-top: 20px;
    text-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.219);
}

.card {
    background-color: rgba(255, 255, 255, 0.123);
    border-radius: 1em;
    margin: 20px;
    opacity: 1;
    transition: ease all 0.5s;
    color: white;
}
.inner-card {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 1em;
}

#area51 {
    color: whitesmoke;
}

.problem {
    background: linear-gradient(90deg, #a80707, #992f66);
}
.hidden {
    display: none;
}
a.card:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.shadow {
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.219);
}

a {
    text-decoration: none;
}
.halloween-img {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.4;
    z-index: 999;
}

.counter {
    opacity: 0.2;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding-bottom: 5px;
}

.table {
    border-collapse: separate;
    border-spacing: 1em;
}

.table td {
    border-radius: 1em;
    text-align: center;
}

.table tr {
    outline: none;
    cursor: pointer;
}

.counter-digit {
    font-size: 1em;
    font-weight: bold;
    padding: 0.2em 0.2em;
    background-color: #f1f1f1;
    color: #a80707;
    margin: 0.2em 0.1em;
    border-radius: 0.2em;
}

.time-based-greeting-div {
    width: 100%;
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.time-based-greeting {
    position: absolute;
    width: 50%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    left: 25%;
    border-radius: 0.2em;
    opacity: 0.7;
}