<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./lab03b.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Lab 3 Part B</title>
</head>

<body>
    <div class="container">
        <a class="home some-nice-text" href="../lab03.html">Home</a>
        <h1 class="some-nice-text">World's Largest Cities: #47 - Hangzhou, China</h1>
        <div class="tiles-container-header row">
            <div class="col-md-12 col-lg-6 p-2">
                <div class="tile">
                    <h2>🌄 Hangzhou Repuation</h2>
                    <p>West Lake in Hangzhou is known for its beautiful scenery and calm waters. It's a peaceful place
                        where you
                        can go for a walk and enjoy nature.</p>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 p-2">
                <div class="tile">
                    <h2>🚗 Getting Around</h2>
                    <p>Hangzhou's transportation system makes it easy to move around the city. Buses and trains help you
                        get
                        from place to place without any trouble.</p>
                </div>
            </div>
        </div>
        <div class="img-container">
            <img src="../assets/cityscape.jpg" class="large-image" alt="Hangzhou Image">
            <h2 class="squeegee-text no-interact">"Hover/Tap to clear the mist, see the bustling city"</h2>
            <img src="../assets/squeegee.png" class="squeegee no-interact" alt="See the City">
            <div class="counter some-nice-text no-interact"></div>
            </h1>
        </div>
        <div class="tiles-container-middle row">
            <div class="col-lg-4 col-md-12 p-2">
                <div class="tile">
                    <h2>🍜 World Class Cuisine</h2>
                    <p>Hangzhou's dishes are tasty. Try dishes like sweet and sour west lake fish and tea; they're quite
                        good.
                        4 in 5
                        fishes agree; the other one was fished from the West Lake and eaten.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 p-2">
                <div class="tile">
                    <h2>🎉 Events and Attractions</h2>
                    <p>Hangzhou has many events and celebrations to enjoy throughout the year.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 p-2">
                <div class="tile">
                    <h2>🌲 Nature Galore</h2>
                    <p>Hangzhou's parks and gardens are filled with greenery. They're nice places to relax and enjoy the
                        scenery.</p>
                </div>
            </div>
        </div>
        <div class="tiles-container row mt-4 mb-4">
            <div class="col-lg-3 col-md-6 p-2">
                <div class="tile">
                    <h2>🛒 Shopping </h2>
                    <p>You can shop in Hangzhou's markets. They have items like silk and tea that you can buy.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-2">
                <div class="tile">
                    <h2>🏞️ Lakeside</h2>
                    <p>The lakeside in Hangzhou is pretty. You can go for a walk, look at the view, and enjoy the calm
                        atmosphere.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-2">
                <div class="tile">
                    <h2>📚 Learning and Culture</h2>
                    <p>In Hangzhou, you can learn about its history and culture. There are museums and shows that tell
                        the city's story. As long as the development criteria is met,</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-2">
                <div class="tile">
                    <h2>🌆 Nightlife</h2>
                <p>Hangzhou is lively at night. You can explore the city and have a good time. The content of
                    any of these tiles shouldn't really matter.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>